.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-big {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 8rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* font-size:10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.btn {
  display: inline-block;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right bottom, #d6ad60, #b68d40);
  border: none;
  padding: 1.8rem 3rem;
  cursor: pointer; }
  .btn:hover {
    background-image: linear-gradient(to left, #d6ad60, #b68d40); }
  .btn:active {
    background-image: radial-gradient(#d6ad60, #b68d40); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f4ebd0; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #b68d40;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f4ebd0; }
  .heading-4--dark {
    color: #54483a; }

.sidebar {
  background-color: #d6ad60;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  grid-column: sidebar-end / col-end 6; }

.realtors {
  grid-column: col-start 7 / full-end; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    color: #d6ad60;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-image: linear-gradient(rgba(214, 173, 96, 0.5), rgba(214, 173, 96, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: sidebar-end / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / -1;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.11); }
  .home__img {
    grid-row: 1/2;
    grid-column: 1 / -1;
    width: 100%; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 20;
    justify-self: end;
    margin: 1rem; }
  .home__icon {
    color: #d6ad60;
    width: 2.4rem;
    height: 2.4rem; }
  .home__name {
    justify-self: center;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    width: 80%;
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.3rem 3rem;
    background-color: #122620;
    text-align: center;
    transform: translateY(50%);
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center; }
    .home__location ion-icon, .home__rooms ion-icon, .home__area ion-icon, .home__price ion-icon {
      margin: 0 1.5rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      font-size: 1.5rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end; }

.footer {
  grid-column: full-start / full-end; }
