// COLOR VARIABLES
$color-primary: #d6ad60;
$color-primary-dark: #b68d40;

$color-secondary: #122620;

$color-grey-light-1: #f4ebd0;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-big {
  margin-bottom: 4rem;
}

.mb-huge {
  margin-bottom: 8rem;
}

::selection {
  background-color: $color-primary;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* font-size:10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      )
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    // inja ma 2 ta row asli darim ke moshakhas shode ke bayad cheghad bashe baghie row ha ham min-content bod ke khode grid system auto onaro min-content vasamon dorost mikone pas onaro hazf mikonim

    // grid-template-rows: 6rem calc(100vh - 4rem) min-content min-content min-content repeat(3, min-content);

    grid-template-rows: 6rem calc(100vh - 4rem);
  }
}

.btn {
  display: inline-block;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
  border: none;
  padding: 1.8rem 3rem;
  cursor: pointer;

  &:hover {
    background-image: linear-gradient(to left, $color-primary, $color-primary-dark);
  }

  &:active {
    background-image: radial-gradient($color-primary, $color-primary-dark);
  }
}
