.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 2rem 3rem rgba(#000, 0.11);

  &__img {
    grid-row: 1/2;
    grid-column: 1 / -1;
    width: 100%;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 20;
    justify-self: end;
    margin: 1rem;
  }

  &__icon {
    color: $color-primary;
    width: 2.4rem;
    height: 2.4rem;
  }

  &__name {
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    width: 80%;
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.3rem 3rem;
    background-color: $color-secondary;
    text-align: center;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    ion-icon {
      margin: 0 1.5rem;
    }

    p {
      font-size: 1.5rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
